import kit.map;

trait Component {
    function typeIdentifier(): CString;
    public function base(): Ptr[Void]{
        return &this;
    }
}

trait System {
    public function update(): Void;
}

struct Entity {
    private var components: Map[CString, Box[Component]]; 
    public var uniqueID: Uint32;
    public var name: CString;
    private var allocator: Box[Allocator];
    public var engine: Ptr[Engine];
    
    private static var id: Uint32 = 0;

    public static function new(allocator: Box[Allocator], name: CString): Entity using implicit allocator {
        var components = Map.new(10);
        var uniqueID: Uint32 = Entity.id++;

        return struct Self {
            components,
            uniqueID,
            name,
            allocator,
            engine: null
        };
    }

    public function addComponent(component: Box[Component]) {
        if !this.containsComponent(component)  {
            this.components.put(component.typeIdentifier(), component);
        }
        else {
            this.components.remove(component.typeIdentifier());
            this.components.put(component.typeIdentifier(), component);
        }
    }

    public function getComponent(typeIdentifier: CString): Option[Box[Component]] {
        if this.components.exists(typeIdentifier) {
            return this.components.get(typeIdentifier);
        }
        return None;
    }

    public function getComponents(): Array[CString] {
        return this.components.keys();
    }

    public function containsComponent(component: Box[Component]): Bool {
        return this.components.exists(component.typeIdentifier());
    }

    public function removeComponent(typeIdentifier: CString): Void {
        this.components.remove(typeIdentifier);
    }
}

struct Engine {
    private var entities: Map[Int, Entity];
    private var systems: Vector[Box[System]];
    private var entitesToComponent: Map[CString, Vector[Ptr[Entity]]];
    private var allocator: Box[Allocator];

    public static function new(allocator: Box[Allocator]): Engine using implicit allocator {
        var entities: Map[Int, Entity] = Map.new(10);
        var systems: Vector[Box[System]] = Vector.new(10);
        var entitesToComponent: Map[CString, Vector[Ptr[Entity]]] = Map.new(10);

        return struct Self {
            entities,
            systems,
            entitesToComponent,
            allocator
        };
    }

    public function addEntity(entity: Entity) {
        this.entities.put(entity.uniqueID, entity);
        entity.engine = &this;
    }

    public function removeEntity(entity: Entity) {
        if(this.entities.exists(entity.uniqueID)) {
            this.entities.remove(entity.uniqueID);
            var list = entity.getComponents();
            for type in list{
                var entityVec: Vector[Ptr[Entity]] = this.entitesToComponent.get(type).unwrap();
                var counter = 0;
                for ent in entityVec{
                    if(ent != null && (ent.uniqueID == entity.uniqueID)){
                        entityVec[counter] = null;
                        break;
                    }
                    counter++;
                }
            }

            entity.engine = null;
        }
    }

    public function addSystem(system: Box[System]) {

    }

    public function removeSystem(system: Box[System]) {
        
    }

    public function entitiesForComponent(type: CString): Array[Ptr[Entity]] {

    }

    public function update() {

    }
}